# TravelManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmanager/: Adapter.java  Adapter_Grid.java  FindFollower.java  Gridadpter.java  ListAdpter.java  Login.java  MainActivity.java  MapsActivity.java  Memories.java  ModdleClass.java  PagerAdapter.java  Post.java  Profile.java  Signup.java  Trips.java  User.java  Username.java
app/src/main/java/com/example/travelmanager/database/: Converter.java  TripPlannerContract.java  TripPlannerDbHelper.java
app/src/main/java/com/example/travelmanager/database/dto/: NoteDTO.java  ProfileDTO.java  Status.java  TripDTO.java
app/src/main/java/com/example/travelmanager/explore/: Adapter_Category.java  Adapter_Destination.java  Adapter_Place.java  CategoryClass.java  Explore.java  PlaceClass.java
app/src/main/java/com/example/travelmanager/itineary/: Adpter_Pager.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  DaysStore.java  StartPlanning.java
app/src/main/java/com/example/travelmanager/itineary/addtrip/: AboutActivity.java  AddTrip.java  AlarmReceiver.java  AlertActivity.java  DetailsActivity.java  FloatingWidgetService.java  HistoryAdapter.java  History_Main.java  Home.java  Log_in.java  MainActivity.java  MainAdapter.java  NavigatonDrawer.java  ProfileActivity.java  RingtonePlayingService.java  SharedPreferencesManager.java  Sign_up.java  history_details.java
app/src/main/java/com/example/travelmanager/maps/: DirectionParser.java  MapsActivity.java  mapfinalactivity.java
app/src/main/java/com/example/travelmanager/maps/activities/: Common.java  DirectionParser.java  DisplayActivity.java  MapsActivity.java  PlaceDetailsActivity.java  PlaceOnMapActivity.java  ShowPlacesOnMapActivity.java  mapfinalactivity.java
app/src/main/java/com/example/travelmanager/maps/adapter/: PlaceRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/travelmanager/maps/fragment/: LocationFragment.java  NearByFragment.java
app/src/main/java/com/example/travelmanager/maps/models/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  OpeningHours.java  Photos.java  PlacesConstant.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/travelmanager/splashscreen/: SplashScreen.java
app/src/main/java/com/example/travelmanager/staticdata/: Adapter.java  InfoClass.java  InsidePlace.java
app/src/main/res/drawable/: ic_account.xml  ic_arrow_drop_up_black_24dp.xml  ic_check.xml  ic_error.xml  ic_fast_forward_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mode_comment.xml  ic_thumb_up_black.xml
app/src/main/res/drawable-v24/: button_design1.xml  button_facebook.xml  circle_button.xml  ic_aspect_ratio_black_24dp.xml  note_item.xml  roundedittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_alert.xml  activity_days_store.xml  activity_details.xml  activity_explore.xml  activity_find_follower.xml  activity_history__main.xml  activity_history_details.xml  activity_home.xml  activity_inside_place.xml  activity_locationlist.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mapfinal.xml  activity_maps.xml  activity_navigaton_drawer.xml  activity_place_details.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  activity_start_planning.xml  activity_username.xml  app_bar_navigaton_drawer.xml  cardview_layout.xml  category_item.xml  content_navigaton_drawer.xml  destination_item.xml  floating_widget_layout.xml  fragment_day1.xml  fragment_day2.xml  fragment_day3.xml  fragment_day4.xml  fragment_day5.xml  fragment_day6.xml  fragment_location.xml  fragment_memories.xml  (+12 more)
app/src/main/res/menu/: activity_navigaton_drawer_drawer.xml  menu_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelmanager/: ExampleUnitTest.java
(+9 files in other folders)
