apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.travelmanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.firebase:firebase-database:19.5.1'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
//      implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    //  compile 'com.androidx.support:design:25.3.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mcxiaoke.next:recycler:1.5.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
}
