<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile"
    android:weightSum="24"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="4.7"
        android:weightSum="6"
        android:orientation="horizontal">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/dp"/>



        <LinearLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Display Name"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/username"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:padding="5dp"
                android:text="Bio (Optinal)"
                android:inputType="textMultiLine"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/trips_count"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="255"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Trips"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/following_count"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="25"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Following"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="55"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Followers"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="17.3"
        android:weightSum="6"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plan"
            android:layout_weight="1.5"
            android:layout_gravity="center">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Trips"
                android:id="@+id/trip"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Memories"
                android:id="@+id/memory"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/viewpager"/>

    </LinearLayout>

</LinearLayout>