<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post"
    android:weightSum="24"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_weight="23.9"
        android:orientation="vertical"
        android:padding="5dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_weight="2"
        android:gravity="top"
        android:background="@drawable/roundedittext"
        android:hint="Caption"
        android:id="@+id/caption"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:numColumns="3"
            android:scrollbars="horizontal"/>

    </LinearLayout>
    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Images"
        android:layout_weight="0.25"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_weight="0.25"
        android:layout_gravity="center"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:menu="@menu/navigation"
        android:id="@+id/bottomNavigationView"
        android:layout_weight=".1"/>

</LinearLayout>