<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore.Explore"
    android:orientation="vertical"
    android:weightSum="24">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:weightSum="24"-->
<!--        android:orientation="vertical">-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="23">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="23"
        android:weightSum="24">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Location: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPLORE NEAR YOU"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polular Destinations In India"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_explore"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polular Categories"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:id="@+id/destination_explore"
            android:padding="5dp"/>

    </LinearLayout>

<!--    </ScrollView>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:id="@+id/bottomNavigationView"
        app:menu="@menu/navigation"/>

<!--    </LinearLayout>-->

</LinearLayout>