<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Username">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:textAlignment="center"
        android:weightSum="24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter Your Details"
            android:textSize="20dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.2"
            android:background="@drawable/roundedittext"
            android:hint="Display Name" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedittext"
            android:layout_weight="0.75"
            android:drawableRight="@drawable/ic_check"
            android:hint="Username" />


        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".25"
            android:padding="2dp"
            android:text="You can change username later if you want" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Choose Dp"
                android:background="@drawable/roundbutton"
                android:id="@+id/dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="5dp"
                android:id="@+id/fileName"
                android:text="File Name"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <EditText
            android:id="@+id/bio"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:background="@drawable/roundedittext"
            android:inputType="textMultiLine"
            android:hint="Add Bio" />

        <Button
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:layout_marginTop="20dp"
            android:layout_weight=".2"
            android:text="Submit"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>