<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:textAlignment="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:textAlignment="center">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:id="@+id/place_img"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="State Name"
            android:id="@+id/destination"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>




</FrameLayout>