<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--   Root container of Floating Widget View  -->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--  View while view is collapsed  -->

        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--   ImageView of floating widget  -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/logo"
                tools:ignore="ContentDescription" />

            <!--   Close button to close Floating Widget View  -->
            <ImageView
                android:id="@+id/close_floating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_shape"
                android:src="@drawable/ic_close_white_24dp"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!--   View while view is expanded   -->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/floating_widget_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/logo" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/note_listView"
                    android:divider="@null"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#190156"/>

                <!--<TextView-->
                <!--android:id="@+id/floating_widget_title_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/floating_widget_label"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="14sp" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:id="@+id/floating_widget_start"-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/floating_widget_start"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--android:textSize="15sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/floating_widget_end"-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/floating_widget_end"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--android:textSize="15sp" />-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <!--  ImageView to Close Expanded View  -->
            <ImageView
                android:id="@+id/close_expanded_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_close_black_24dp" />

            <!--  ImageView to Open Activity  -->
            <ImageView
                android:id="@+id/open_activity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_aspect_ratio_black_24dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
