<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/traveler_dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/traveler_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text="Username"
                android:gravity="center_vertical"/>


        </LinearLayout>

    <ImageView
        android:id="@+id/tour_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/icon_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@drawable/like"/>

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="44"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/icon_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/speech_bubble"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="13"
            android:gravity="center"/>
    </LinearLayout>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:textSize="20dp"
            android:inputType="textMultiLine"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Add Comment"
            android:padding="5dp"
            android:background="@drawable/roundedittext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Comment"
            android:padding="5dp"
            android:background="@drawable/roundbutton"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>